<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ss"
    tools:context=".Login_page">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_margin="40dp"
        android:layout_marginTop="50dp"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/signin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/reg_bg"
                android:drawablePadding="20dp"
                android:hint="Name"
                android:padding="20dp"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/roll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reg"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/reg_bg"
                android:drawableLeft="@drawable/baseline_123_24"
                android:drawablePadding="20dp"
                android:hint="Roll No"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                app:boxStrokeColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/Auto_complete_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/reg_bg"
                    android:hint="@string/dept_drop"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:padding="20dp"
                    android:drawablePadding="20dp"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dept"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                app:boxStrokeColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/Auto_complete_txt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/reg_bg"
                    android:hint="@string/dept_reg"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:padding="20dp"
                    android:drawablePadding="20dp"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/roll"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/reg_bg"
                android:drawableLeft="@drawable/ic_phone_white"
                android:drawablePadding="20dp"
                android:hint="Mobile No"
                android:maxLength="10"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobile"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/reg_bg"
                android:drawableLeft="@drawable/baseline_attach_email_24"
                android:drawablePadding="20dp"
                android:hint="Email"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/reg_bg"
                android:drawableLeft="@drawable/ic_baseline_info_24"
                android:drawablePadding="20dp"
                android:hint="Password"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="textPassword"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password1"
                android:layout_below="@id/password"
                android:background="@drawable/reg_bg"
                android:hint="Confirm Password"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:padding="20dp"
                android:drawableLeft="@drawable/ic_baseline_info_24"
                android:drawablePadding="20dp"
                android:inputType="textPassword"/>


            <Button
                android:id="@+id/loginbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password1"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box1"
                android:text="Register" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forgotpass"
                android:layout_below="@id/loginbtn"
                android:text="Forgot password?"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/acc"
                android:layout_below="@id/forgotpass"
                android:text="Already have an account?"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="0dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/transparent"
                android:layout_below="@id/acc"/>

            <ProgressBar
                android:id="@+id/progress_Bar"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_below="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </ScrollView>





</RelativeLayout>